C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\appsettings.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.staticwebassets.runtime.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.staticwebassets.endpoints.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.exe
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.deps.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.runtimeconfig.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.EndPoint.MVC.ATM.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.AssemblyInfoInputs.cache
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.AssemblyInfo.cs
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.csproj.CoreCompileInputs.cache
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.RazorAssemblyInfo.cache
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.RazorAssemblyInfo.cs
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\scopedcss\bundle\App.EndPoint.MVC.ATM.styles.css
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\scopedcss\projectbundle\App.EndPoint.MVC.ATM.bundle.scp.css
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\33t737tx67-b9sayid5wm.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\jzlmzi7rnv-61n19gt1b8.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\hmzbuv5r2t-xtxxf3hu2r.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\a7ox7b4775-bqjiyaj88i.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\avxt4cttg1-c2jlpeoesf.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\9mg48fbhzh-erw9l3u2r3.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\92pfdjjguv-aexeepp0ev.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\3ifz9yizqn-d7shbmvgxk.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\2moxcfd00r-ausgxo2sd3.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\cvm4jjqdft-k8d9w2qqmf.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\wncs0qfp09-cosvhxvwiu.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\chfkk9jhnd-ub07r2b239.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\8voqpwecj4-fvhpjtyr6v.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\6isrlt5snj-b7pk76d08c.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\nol910g01j-fsbi9cje9m.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\i5mjf8kq4j-rzd6atqjts.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\666vmzst7a-ee0r1s7dh0.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\fn584nfcyr-dxx9fxp4il.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\h4592e16rb-jd9uben2k1.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\z0a1dw1g32-khv3u5hwcm.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\or193wnywl-r4e9w2rdcm.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\m4a2a34ejo-lcd1t2u6c8.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\fypxj211ui-c2oey78nd0.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\27gongtnoj-tdbxkamptv.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\rdlp39azn3-j5mq2jizvt.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\yo3e589udu-06098lyss8.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\e69zyxfmqx-nvvlpmu67g.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\9bixyivtir-s35ty4nyc5.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\tv65fh9mas-pj5nd1wqec.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\caasokit0i-46ein0sx1k.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\eux92milix-v0zj4ognzu.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\gb9vf7h3c7-37tfw0ft22.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\47n5iqoi8q-hrwsygsryq.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\2frjtimqh0-pk9g2wxc8p.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\vb2uh2m112-ft3s53vfgj.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\rhs2pzn9cr-6cfz1n2cew.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\m6e70uzztf-6pdc2jztkx.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\ium4giio9j-493y06b0oq.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\hfwdomuc6t-iovd86k7lj.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\tvolqdih0s-vr1egmr9el.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\53fehmefgr-kbrnm935zg.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\ias6vooky0-jj8uyg4cgr.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\4xpj6uye9m-y7v9cxd14o.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\xbxv3ky7wy-notf2xhcfb.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\q3ieqmlmw9-h1s4sie4z3.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\d9jqy7yf0o-63fj8s7r0e.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\grm3rpu2gf-0j3bgjxly4.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\y3h3cbiuet-47otxtyo56.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\afxxlwr5js-4v8eqarkd7.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\q48781i62c-356vix0kms.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\6m8at1lpk5-83jwlth58m.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\ganhtzofic-mrlpezrjn3.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\ajyvc2fvmw-lzl9nlhx6b.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\8uw4h773uj-ag7o75518u.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\vpg90mpual-x0q3zqp4vz.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\wyjl72ugu6-0i3buxo5is.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\bm3a0ximl5-o1o13a6vjx.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\1bvwx22yru-ttgo8qnofa.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\f6acyer6md-2z0ns9nrw6.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\ptzeage4m4-muycvpuwrr.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\j08kjhdije-87fc7y1x7t.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\u1v5foxnrg-mlv21k5csn.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\x6ucwduwm1-f7o6c6tneu.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\compressed\cqnfil3gtq-f7o6c6tneu.gz
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets\msbuild.App.EndPoint.MVC.ATM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets\msbuild.App.EndPoint.MVC.ATM.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets\msbuild.build.App.EndPoint.MVC.ATM.props
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.App.EndPoint.MVC.ATM.props
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.App.EndPoint.MVC.ATM.props
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\refint\App.EndPoint.MVC.ATM.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.genruntimeconfig.cache
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\ref\App.EndPoint.MVC.ATM.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Domain.Core.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Domain.Core.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndPoint.MVC.ATM.csproj.AssemblyReference.cache
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\obj\Debug\net9.0\App.EndP.253EDE06.Up2Date
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Humanizer.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Infra.Data.Db.SqlServer.Ef.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Infra.Data.Db.SqlServer.Ef.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Infra.Data.Repos.Ef.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Infra.Data.Repos.Ef.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Domain.AppServices.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Domain.Services.dll
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Domain.AppServices.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\App.Domain.Services.pdb
C:\Users\Notebook\Desktop\CW - 18\CW18\src\App.EndPoint.MVC.ATM\bin\Debug\net9.0\Newtonsoft.Json.dll
